<div class="mx-auto max-w-2xl p-12 bg-brand-900 text-white rounded-lg shadow-lg">
  <.header>
    Listing Files
    <:actions>
      <.link patch={~p"/files/new"}>
        <.button>New File</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="files"
    rows={@streams.files}
    row_click={fn {_id, file} -> JS.navigate(~p"/files/#{file}") end}
  >
    <:col :let={{_id, file}} label="Filename"><%= file.filename %></:col>
    <:col :let={{_id, file}} label="Preview">
      <%= raw(render_file_preview(file)) %>
    </:col>
    <:col :let={{_id, file}} label="Size"><%= format_file_size(file.data) %></:col>
    <:action :let={{_id, file}}>
      <div>
        <.link navigate={~p"/files/#{file}"}>Show</.link>
      </div>
    </:action>
    <:action :let={{id, file}}>
      <.link
        phx-click={JS.push("hide", value: %{id: file.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Hide
      </.link>
    </:action>
  </.table>

  <.modal :if={@live_action in [:new]} id="file-modal" show on_cancel={JS.patch(~p"/files")}>
    <.live_component
      module={FileonchainWeb.FileLive.FormComponent}
      id={@file.id || :new}
      title={@page_title}
      action={@live_action}
      file={@file}
      patch={~p"/files"}
    />
  </.modal>
</div>