<div class="mx-auto max-w-2xl p-12 bg-brand-900 text-white rounded-lg shadow-lg">
  <.header class="text-center text-white text-2xl">
    Listing Files
    <:actions>
      <.link patch={~p"/files/new"} class="font-semibold hover:underline text-secondary-light">
        <.button class="bg-secondary hover:bg-secondary-dark text-white p-4 rounded">New File</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="files"
    rows={@streams.files}
    row_click={fn {_id, file} -> JS.navigate(~p"/files/#{file}") end}
  >
    <:col :let={{_id, file}} label="Filename"><%= file.filename %></:col>
    <:col :let={{_id, file}} label="Preview">
      <%= raw(render_file_preview(file)) %>
    </:col>
    <:col :let={{_id, file}} label="Size" class="p-4 border-b border-brand-700"><%= format_file_size(file.data) %></:col>
    <:action :let={{_id, file}}>
      <div class="sr-only">
        <.link navigate={~p"/files/#{file}"} class="text-secondary-light hover:underline">Show</.link>
      </div>
    </:action>
    <:action :let={{id, file}}>
      <.link
        phx-click={JS.push("hide", value: %{id: file.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
        class="text-secondary hover:text-secondary-light"
      >
        Hide
      </.link>
    </:action>
  </.table>

  <.modal :if={@live_action in [:new]} id="file-modal" show on_cancel={JS.patch(~p"/files")}>
    <.live_component
      module={FileonchainWeb.FileLive.FormComponent}
      id={@file.id || :new}
      title={@page_title}
      action={@live_action}
      file={@file}
      patch={~p"/files"}
    />
  </.modal>
</div>