DB_USER=postgres
DB_PASSWORD=<postgress-admin-secret>
DB_PORT=5432
HASURA_GRAPHQL_ADMIN_SECRET=<hasura-admin-secret>

PHX_HOST="localhost"
DATABASE_URL="ecto://postgres:postgres@db:5432/fileonchain?ssl=false"
SECRET_KEY_BASE=<64-bytes-secret>

SLACK_APP_TOKEN="<slack-app-token>"
SLACK_LOG_CHANNEL="<slack-channel-id>"