<.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="relative bg-gradient-to-br from-brand-900 to-brand-800 overflow-hidden">
  <div class="max-w-7xl mx-auto">
    <div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
      <div class="relative pt-6 px-4 sm:px-6 lg:px-8">
        <nav class="relative flex items-center justify-between sm:h-10 lg:justify-start" aria-label="Global">
          <div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0">
            <div class="flex items-center justify-between w-full md:w-auto">
              <a href="#">
                <span class="sr-only">Fileonchain</span>
                <img class="h-12 w-auto sm:h-20" src="/images/logo.svg" alt="Fileonchain">
              </a>
            </div>
          </div>
        </nav>
      </div>

      <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
        <div class="text-center lg:text-left">
          <h1 class="text-4xl tracking-tight font-extrabold text-white sm:max-w-xl sm:text-5xl md:text-6xl">
            <span class="block xl:inline">Secure Your Files with</span>
            <span class="block text-secondary-400 xl:inline">Fileonchain</span>
          </h1>
          <p class="mt-3 text-base text-brand-300 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
            Upload and store your files on the blockchain, ensuring permanent availability and unmatched security. Experience the future of decentralized storage with Fileonchain.
          </p>
          <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
            <div class="rounded-md shadow-brand">
              <a href={if @connected_user, do: "/files/new", else: "/users/register"} class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-secondary-600 hover:bg-secondary-700 md:py-4 md:text-lg md:px-10 transition duration-150 ease-in-out">
                Get Started
              </a>
            </div>
            <div class="mt-3 sm:mt-0 sm:ml-3">
              <a href="https://www.youtube.com/watch?v=o7fz7lqIdgo" target="_blank" rel="noopener noreferrer" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-brand-900 bg-accent-300 hover:bg-accent-400 md:py-4 md:text-lg md:px-10 transition duration-150 ease-in-out">
                Watch Demo
              </a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
    <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="/images/hero-image.jpg" alt="">
  </div>
</div>

<!-- Features Section -->
<div class="py-12 bg-brand-800">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h2 class="text-base text-secondary-400 font-semibold tracking-wide uppercase">Features</h2>
      <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-white sm:text-4xl">
        Why Choose Fileonchain?
      </p>
      <p class="mt-4 max-w-2xl text-xl text-brand-300 lg:mx-auto">
        Experience the benefits of blockchain-powered file storage with our cutting-edge platform.
      </p>
    </div>

    <div class="mt-10">
      <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
        <div class="relative">
          <dt>
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
              <.icon name="hero-lock-closed-solid" class="h-6 w-6" />
            </div>
            <p class="ml-16 text-lg leading-6 font-medium text-white">Unmatched Security</p>
          </dt>
          <dd class="mt-2 ml-16 text-base text-brand-300">
            Your files are encrypted and stored on the blockchain, ensuring the highest level of security and immutability.
          </dd>
        </div>

        <div class="relative">
          <dt>
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
              <.icon name="hero-clock-solid" class="h-6 w-6" />
            </div>
            <p class="ml-16 text-lg leading-6 font-medium text-white">Permanent Availability</p>
          </dt>
          <dd class="mt-2 ml-16 text-base text-brand-300">
            Access your files anytime, anywhere. Once uploaded, your data remains permanently available on the blockchain.
          </dd>
        </div>

        <div class="relative">
          <dt>
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
              <.icon name="hero-cloud-arrow-up-solid" class="h-6 w-6" />
            </div>
            <p class="ml-16 text-lg leading-6 font-medium text-white">Easy Upload Process</p>
          </dt>
          <dd class="mt-2 ml-16 text-base text-brand-300">
            Our user-friendly interface makes it simple to upload both small and large files to any substrate network.
          </dd>
        </div>

        <div class="relative">
          <dt>
            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
              <.icon name="hero-shield-check-solid" class="h-6 w-6" />
            </div>
            <p class="ml-16 text-lg leading-6 font-medium text-white">Decentralized Storage</p>
          </dt>
          <dd class="mt-2 ml-16 text-base text-brand-300">
            Benefit from the power of decentralized storage, eliminating single points of failure and ensuring data integrity.
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="bg-gradient-to-r from-brand-700 to-secondary-600">
  <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
    <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
      <span class="block">Ready to secure your files?</span>
      <span class="block text-brand-300">Start your free trial today.</span>
    </h2>
    <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
      <div class="rounded-md shadow-brand">
        <a href={if @connected_user, do: "/files/new", else: "/users/register"} class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-secondary-600 hover:bg-secondary-700 md:py-4 md:text-lg md:px-10 transition duration-150 ease-in-out">
          Get Started
        </a>
      </div>
      <div class="mt-3 sm:mt-0 sm:ml-3">
        <a href="https://www.youtube.com/watch?v=o7fz7lqIdgo" target="_blank" rel="noopener noreferrer" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-brand-900 bg-accent-300 hover:bg-accent-400 md:py-4 md:text-lg md:px-10 transition duration-150 ease-in-out">
          Watch Demo
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Testimonials Section -->
<div class="bg-brand-900 py-16 sm:py-24">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h2 class="text-base text-secondary-400 font-semibold tracking-wide uppercase">Testimonials</h2>
      <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-white sm:text-4xl">
        What Our Users Say
      </p>
    </div>
    <div class="mt-16">
      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
        <div class="bg-brand-800 rounded-lg shadow-lg p-6">
          <p class="text-lg text-brand-300">"Fileonchain has revolutionized how we store and share sensitive documents. The security and permanence it offers are unmatched."</p>
          <div class="mt-4">
            <p class="text-base font-medium text-white">John Doe</p>
            <p class="text-sm text-brand-400">CEO, TechCorp</p>
          </div>
        </div>
        <div class="bg-brand-800 rounded-lg shadow-lg p-6">
          <p class="text-lg text-brand-300">"The ease of use and peace of mind that comes with knowing our files are securely stored on the blockchain is invaluable."</p>
          <div class="mt-4">
            <p class="text-base font-medium text-white">Jane Smith</p>
            <p class="text-sm text-brand-400">CTO, DataSafe Inc.</p>
          </div>
        </div>
        <div class="bg-brand-800 rounded-lg shadow-lg p-6">
          <p class="text-lg text-brand-300">"Fileonchain's decentralized approach to file storage has given us a competitive edge in data management and security."</p>
          <div class="mt-4">
            <p class="text-base font-medium text-white">Mike Johnson</p>
            <p class="text-sm text-brand-400">Head of IT, SecureData Solutions</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-brand-800">
  <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="space-y-8 xl:col-span-1">
        <img class="h-10" src="/images/logo.svg" alt="Fileonchain">
        <p class="text-brand-300 text-base">
          Secure your files on the blockchain with Fileonchain. Experience unmatched security and permanent availability.
        </p>
        <div class="flex space-x-6">
          <a href="https://x.com/fileonchain" class="text-brand-400 hover:text-brand-300">
            <span class="sr-only">Twitter</span>
            <.icon name="hero-twitter-solid" class="h-6 w-6" />
          </a>
          <a href="https://github.com/FileOnchain/fileonchain" class="text-brand-400 hover:text-brand-300">
            <span class="sr-only">GitHub</span>
            <.icon name="hero-github-solid" class="h-6 w-6" />
          </a>
        </div>
      </div>
      <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold text-brand-200 tracking-wider uppercase">
              Solutions
            </h3>
            <ul role="list" class="mt-4 space-y-4">
              <li>
                <a href={if @connected_user, do: "/files/new", else: "/users/register"} class="text-base text-brand-300 hover:text-white">
                  File Storage
                </a>
              </li>
              <li>
                <a href={if @connected_user, do: "/files/new", else: "/users/register"} class="text-base text-brand-300 hover:text-white">
                  Data Security
                </a>
              </li>
              <li>
                <a href={if @connected_user, do: "/files/new", else: "/users/register"} class="text-base text-brand-300 hover:text-white">
                  Blockchain Integration
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h3 class="text-sm font-semibold text-brand-200 tracking-wider uppercase">
              Support
            </h3>
            <ul role="list" class="mt-4 space-y-4">
              <li>
                <a href="#" class="text-base text-brand-300 hover:text-white">
                  Pricing
                </a>
              </li>
              <li>
                <a href="#" class="text-base text-brand-300 hover:text-white">
                  Documentation
                </a>
              </li>
              <li>
                <a href="#" class="text-base text-brand-300 hover:text-white">
                  API Status
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold text-brand-200 tracking-wider uppercase">
              Company
            </h3>
            <ul role="list" class="mt-4 space-y-4">
              <li>
                <a href="#" class="text-base text-brand-300 hover:text-white">
                  About
                </a>
              </li>
              <li>
                <a href="#" class="text-base text-brand-300 hover:text-white">
                  Blog
                </a>
              </li>
              <li>
                <a href="#" class="text-base text-brand-300 hover:text-white">
                  Careers
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h3 class="text-sm font-semibold text-brand-200 tracking-wider uppercase">
              Legal
            </h3>       <ul role="list" class="mt-4 space-y-4">
              <li>
                <a href="#" class="text-base text-brand-300 hover:text-white">
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#" class="text-base text-brand-300 hover:text-white">
                  Terms of Service
                </a>
              </li>
              <li>
                <a href="#" class="text-base text-brand-300 hover:text-white">
                  Cookie Policy
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-12 border-t border-brand-700 pt-8">
      <p class="text-base text-brand-400 xl:text-center">
        &copy; 2024 Fileonchain, Inc. All rights reserved.
      </p>
    </div>
  </div>
</footer>