<div class="mx-auto max-w-4xl p-12 bg-brand-900 text-white rounded-lg shadow-lg">
  <.header>
    Listing Chunks
    <:actions>
      <.link patch={~p"/files/new"}>
        <.button>New File</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="chunks"
    rows={@streams.chunks}
    row_click={fn {_id, chunk} -> JS.navigate(~p"/chunks/#{chunk}") end}
  >
    <:col :let={{_id, chunk}} label="Hash">
      <%= FileonchainWeb.ChunkLive.Index.shorten_hash(chunk.hash) %>
    </:col>
    <:col :let={{_id, chunk}} label="Data">
      <%= raw(FileonchainWeb.ChunkLive.Index.render_chunk_preview(chunk)) %>
    </:col>
    <:col :let={{_id, chunk}} label="Size">
      <%= FileonchainWeb.ChunkLive.Index.format_chunk_size(chunk.data) %>
    </:col>
    <:action :let={{_id, chunk}}>
      <div class="sr-only">
        <.link navigate={~p"/chunks/#{chunk}"}>Show</.link>
      </div>
    </:action>
    <:action :let={{id, chunk}}>
      <.link
        phx-click={JS.push("hide", value: %{id: chunk.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Hide
      </.link>
    </:action>
  </.table>
</div>
