<.header>
  Chunk <%= @chunk.id %>
  <:subtitle>This is a chunk record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Hash"><%= @chunk.hash %></:item>
  <:item title="Cid"><%= @chunk.cid %></:item>
  <:item title="Preview">
    <%= raw(render_chunk_preview(@chunk)) %>
  </:item>
  <:item title="Size">
    <%= format_chunk_size(@chunk.data) %>
  </:item>
  <:item title="Data">
    <.textarea value={@chunk.data} readonly />
  </:item>
</.list>

<.back navigate={~p"/chunks"}>Back to chunks</.back>