<.header>
  Listing Cids
  <:actions>
    <.link patch={~p"/cids/new"}>
      <.button>New Cid</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cids"
  rows={@streams.cids}
  row_click={fn {_id, cid} -> JS.navigate(~p"/cids/#{cid}") end}
>
  <:col :let={{_id, cid}} label="Cid"><%= cid.cid %></:col>
  <:col :let={{_id, cid}} label="Data"><%= cid.data %></:col>
  <:action :let={{_id, cid}}>
    <div class="sr-only">
      <.link navigate={~p"/cids/#{cid}"}>Show</.link>
    </div>
    <.link patch={~p"/cids/#{cid}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, cid}}>
    <.link
      phx-click={JS.push("delete", value: %{id: cid.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="cid-modal" show on_cancel={JS.patch(~p"/cids")}>
  <.live_component
    module={FileonchainWeb.CidLive.FormComponent}
    id={@cid.id || :new}
    title={@page_title}
    action={@live_action}
    cid={@cid}
    patch={~p"/cids"}
  />
</.modal>
