<div class="mx-auto max-w-4xl p-12 bg-gray-900 text-white rounded-lg shadow-lg">
  <.header class="text-center text-white text-2xl">
    Listing Cids
  </.header>

  <.table
    id="cids"
    rows={@streams.cids}
    row_click={fn {_id, cid} -> JS.navigate(~p"/cids/#{cid}") end}
    class="w-full mt-6 bg-gray-800 rounded-lg"
  >
    <:col :let={{_id, cid}} label="Cid" class="p-4 border-b border-gray-700 text-white"><%= cid.cid %></:col>
    <:col :let={{_id, cid}} label="Data" class="p-4 border-b border-gray-700">
      <%= raw(FileonchainWeb.CidLive.Index.render_cid_preview(cid)) %>
    </:col>
    <:col :let={{_id, cid}} label="Size" class="p-4 border-b border-gray-700 text-white">
      <%= FileonchainWeb.CidLive.Index.format_cid_size(cid.data) %>
    </:col>
    <:action :let={{_id, cid}} class="p-4 border-b border-gray-700">
      <div class="sr-only">
        <.link navigate={~p"/cids/#{cid}"} class="text-blue-400 hover:underline">Show</.link>
      </div>
    </:action>
    <:action :let={{id, cid}} class="p-4 border-b border-gray-700">
      <.link
        phx-click={JS.push("hide", value: %{id: cid.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
        class="text-red-500 hover:underline"
      >
        Hide
      </.link>
    </:action>
  </.table>
</div>
