<header class="px-4 sm:px-6 lg:px-8 bg-gray-900 text-white">
  <div class="flex items-center justify-between border-b border-gray-700 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" alt="Logo" />
      </a>
      <p class="bg-brand/5 text-white rounded-full px-2 font-medium leading-6">
        Fileonchain
      </p>
    </div>
    <div class="flex items-center gap-4">
      <a href="https://twitter.com/fileonchain" class="hover:text-gray-400">
        @fileonchain
      </a>
      <a href="https://github.com/fileonchain/fileonchain" class="hover:text-gray-400">
        GitHub
      </a>
      <a href="https://hexdocs.pm/phoenix/overview.html" class="rounded-lg bg-gray-700 px-2 py-1 hover:bg-gray-600">
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-gray-800 text-white">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
