<header class="px-4 sm:px-6 lg:px-8 bg-brand-900 text-white">
  <div class="flex items-center justify-between border-b border-brand-700 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" alt="Logo" />
      </a>
      <a href="/">
      <p class="bg-brand-500/5 text-white rounded-full px-2 font-medium leading-6">
        Fileonchain
      </p>
    </a>
    </div>
    <div class="flex items-center gap-4">
      <a href="https://twitter.com/fileonchain" class="hover:text-brand-400" target="_blank" rel="noopener noreferrer">
        @fileonchain
      </a>
      <a href="https://github.com/fileonchain/fileonchain" class="hover:text-brand-400" target="_blank" rel="noopener noreferrer">
        GitHub
      </a>
      <a href="https://hexdocs.pm/phoenix/overview.html" class="rounded-lg bg-brand-700 px-2 py-1 hover:bg-brand-600">
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-brand-800 text-white">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>